dept_path=C:\Users\Rahul Kabothula\Intellij Maven Projects\retail_db\src\main\resources\retail_db\departments\part-00000
cat_path=C:\\Users\\Rahul Kabothula\\Intellij Maven Projects\\retail_db\\src\\main\\resources\\retail_db\\categories\\part-00000
prod_path=C:\\Users\\Rahul Kabothula\\Intellij Maven Projects\\retail_db\\src\\main\\resources\\retail_db\\products\\part-00000
customers_path=C:\\Users\\Rahul Kabothula\\Intellij Maven Projects\\retail_db\\src\\main\\resources\\retail_db\\customers\\part-00000
orders_path=C:\\Users\\Rahul Kabothula\\Intellij Maven Projects\\retail_db\\src\\main\\resources\\retail_db\\orders\\part-00000
order_items_path=C:\\Users\\Rahul Kabothula\\Intellij Maven Projects\\retail_db\\src\\main\\resources\\retail_db\\order_items\\part-00000
format=csv
mode=overwrite
compression=null
task1_trg_path=C:\\Users\\Rahul Kabothula\\Intellij Maven Projects\\retail_db\\result\\task1_result
task2_trg_path=C:\\Users\\Rahul Kabothula\\Intellij Maven Projects\\retail_db\\result\\task2_result
task3_trg_path=C:\\Users\\Rahul Kabothula\\Intellij Maven Projects\\retail_db\\result\\task3_result
task4_trg_path=C:\\Users\\Rahul Kabothula\\Intellij Maven Projects\\retail_db\\result\\task4_result
task5_trg_path=C:\\Users\\Rahul Kabothula\\Intellij Maven Projects\\retail_db\\result\\task5_result
